name=Innovationsslussen 2 Theme
module-group-id=liferay-ee
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.vgregion.se
author=Västra Götalandsregionen (VGR)
licenses=Proprietary
